MONGO_URI = mongodb+srv://nurioonsoftware:Cameucifucan6@cluster0.hpznlgt.mongodb.net/LMS_Learn-self?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = "http://localhost:5174"
PORT = 5001
JWT_SECRET = Cameujifucan6