MONGO_URI = mongodb+srv://["username"]:["password"]@cluster0.hpznlgt.mongodb.net/["database_name"]?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = "http://localhost:5173"
PORT = 5000
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
IYZICO_API_KEY =
IYZICO_API_SECRET = 
IYZICI_SANDBOX_BASE_URL = 
IYZICI_BASE_URL = 