MONGO_URI=mongodb+srv://nurioonsoftware:Cameucifucan6@cluster0.hpznlgt.mongodb.net/LMS_Learn?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL="https://lms-learn.vercel.app"
PORT=5000
JWT_SECRET=Cameujifucan6
CLOUDINARY_CLOUD_NAME=dmvfabr5i
CLOUDINARY_API_KEY=925128744453673
CLOUDINARY_API_SECRET=tUtg-CoevWLhlxzTfoRcZ2lCbIY
IYZICO_API_KEY=sandbox-sEQyFAPWwsL8Ojec9elo6ENc4Z9UkRqK
IYZICO_API_SECRET=sandbox-ENzpMlJB0SYKXlk3wttOkFqdMgvidHGe
IYZICO_SANDBOX_URL=https://sandbox-api.iyzipay.com
IYZICO_LIVE_URL=https://api.iyzipay.com
IYZICO_NON_3DS_URL=
IYZICO_3DS_URL=
IYZICO_PWI_URL=